<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aboutus</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        
        section {
            margin: auto;
            width: 60%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        
        section::before {
            content: '';
            background: url('img/img9.jpg') no-repeat center center/cover;
            position: absolute;
            opacity: 0.5;
            top: 0px;
            left: 0px;
            width: 100vw;
            height: 100vh;
            z-index: -1;
        }
        
        h1 {
            font-size: 3em;
        }
        
        p {
            font-size: 1.2em;
        }
    </style>

</head>

<body>

    <section>

        <h1>About Us</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti minus doloribus ipsam nulla soluta sapiente nobis hic vero, maxime quibusdam, sed ducimus, autem quia ratione minima dignissimos! Eaque quis impedit nobis? Corporis hic asperiores
            officia cum dignissimos incidunt, officiis voluptatibus.</p>

    </section>

</body>

</html>