<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>choice</title>

    <!-- bootstrap css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">


    <style>
        * {
            margin-top: 1%;
        }
        
        img {
            height: 70vh;
        }
        
        #choice1 {
            height: 40px;
            width: 40px;
        }
        
        #choice2 {
            height: 40px;
            width: 40px;
        }
        
        #allChoices {
            margin-left: 60%;
        }
        
        .choiceBtn {
            margin-bottom: 20px;
            background-color: rgb(218, 214, 214);
            border: 2px black solid;
            border-radius: 20px;
            padding: 6px 20px;
            font-weight: 400;
        }
        
        .choiceBtn:hover {
            font-weight: 410;
            background-color: white;
        }
    </style>


</head>

<body>

    <img class="w-50" src="img/img5.jpg " alt="">
    <div id="allChoices">
        <input type="radio" id="choice1">
        <label aria-checked="true"></label><button class="choiceBtn">Donating Hand</button></label><br>
        <input type="radio" value="" id="choice2">
        <label aria-checked="true">  <button class="choiceBtn">Helping Hand</button></label>
    </div>

</body>

</html>