<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            padding: 0px;
        }
        
        #detailIntro {
            height: 64vh;
            background-color: rgb(178, 202, 223);
            display: flex;
            justify-content: space-around;
        }
        
        #detailIntro::before {
            content: '';
            top: 0px;
            left: 0px;
            width: 100%;
            height: 80%;
            position: absolute;
            background-color: white;
            clip-path: polygon(100% 100%, 200% 0%, 0% 80%);
        }
        
        #donateText {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center
        }
        
        img {
            height: 75%;
            width: 100%;
        }
        
        #imgBg {
            background-color: yellow;
        }
        
        #inputDetails {
            width: 100%;
            position: absolute;
            z-index: 2;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }
        
        #input1 {
            height: 200px;
            width: 350px;
            border: 2px solid rgb(0, 113, 206);
            border-radius: 50px;
            padding: 20px 10PX;
        }
        
        #moreInputs {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        
        #input2 {
            margin: 7px 0px;
            height: 140px;
            border: 2px solid rgb(0, 113, 206);
            border-radius: 20px;
            padding: 10px 5px;
        }
        
        #input3 {
            margin: 7px 0px;
            height: 30px;
            border: 2px solid rgb(0, 113, 206);
            border-radius: 10px;
        }
    </style>
</head>

<body>

    <div id="detailIntro">
        <div id="donateText">
            <h1>SO YOU</h1>
            <h1> HAVE EXTRA FOOD</h1>
            <p>Donate it for needy</p>
        </div>
        <div id="imageBg">
            <img src="img/img3.png" alt="">
        </div>
    </div>

    <section id="inputDetails">
        <div>
            <textarea id="input1"></textarea>

        </div>
        <div id="moreInputs">
            <textarea id="input2"></textarea>
            <textarea id="input3"></textarea>
        </div>
    </section>

</body>

</html>