<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>

    <!-- bootstrap css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        
        #mainBody {
            width: 100%;
            height: 70vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        #signUpBtn {
            width: 10VW;
            margin-top: 5px;
            padding: 2px 20px;
            border-radius: 40px;
            text-align: center;
        }
        
        #DonateBtn {}
        
        .btn {
            border-radius: 20px;
            padding: 3px 25px;
        }
        
        img {
            margin-left: 10%;
        }
    </style>

</head>

<body>

    <!-----------------------------------NAVBAR---------------------------------------------- -->

    <nav class="navbar navbar-expand-lg navbar-light h-25 ">
        <div class="container-fluid d-flex justify-content-end ">
            <form class="d-flex">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link text-primary" aria-current="page" href="home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-primary" href="choice.html">Work</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-primary" href="aboutus.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-primary" href="login.html">Log in</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white bg-primary border-0  " id="signUpBtn" href="signup.html">Sign up</a>
                    </li>
                </ul>
            </form>
        </div>
        </div>
    </nav>



    <!-- CONTENT -->
    <section class="d-flex justify-content-around align-items-center w-75 m-auto" id="mainBody">
        <div class="d-flex flex-column justify-content-center align-items-center">
            <h1>Quick fix</h1>
            <p class="text-center">the purpose of the website id to kill hunger and <br> lesen the waste of food</p>
            <div>
                <button class="btn btn-outline-primary bg-white">Donate</button>
                <button class="btn bg-warning">Collect</button>
            </div>
        </div>

        <img class="h-75" src="img/img1.jpg" alt="">


    </section>


</body>

</html>