<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign up</title>

    <!-- bootstrap css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <style>
        * {
            margin: 5%;
            padding: 0px;
        }
        
        #mainBody {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        #signUpBtn {
            width: 10VW;
            margin-top: 5px;
            padding: 2px 20px;
            border-radius: 40px;
            text-align: center;
        }
        
        .btn {
            border-radius: 20px;
            padding: 3px 30px;
            background-color: rgb(0, 162, 255);
            border: 2px rgb(0, 162, 255) solid;
            color: white;
        }
        
        .btn:hover {
            border: 2px rgb(0, 162, 255) solid;
            background-color: white;
            color: black;
        }
        
        img {
            margin-left: 10%;
            height: 60%;
            width: 40%;
        }
        
        .inputField {
            width: 150%;
            padding: 8px 20px;
            border: 2px black solid;
            border-radius: 20px;
            background-color: rgb(220, 220, 220);
        }
        
        .inputField::placeholder {
            color: black;
        }
    </style>

</head>

<body>







    <section class="d-flex justify-content-around align-items-center w-75 m-auto" id="mainBody">

        <img class="h-75" src="img/img6.jpg" alt="">

        <div class="d-flex flex-column justify-content-center align-items-center">

            <input class="inputField mb-4 " type="email" placeholder="enter your full name">

            <input class="inputField mb-4" type="password" placeholder="enter your email">

            <input class="inputField mb-4" type="password" placeholder="enter your password">

            <input class="inputField mb-4" type="password" placeholder="enter your confirm password">

            <button class="btn fw-bolder mt-1 mb-3"><a href="login.html">Register</a></button>

            <p class="text-center">Already have an account ?<a href="login.html">Log In</a></p>

        </div>

    </section>


</body>

</html>